  body {
   font-family: "Roboto", sans-serif;
   color: #434455;
   background-color: #FFFFFF;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p {
     margin: 0;
   }



   a {
    text-decoration: none;
   }

   ul, ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
   }

   img {
    display: block;
    max-width: 100%;
    height: auto;
   }

   address{
    font-style: normal;
   }

    .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
   }


   .container{
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
   }

   /* ---header---*/
   .header-container{
    display: flex;
    align-items: center;
    }

    .navigation{
      display: flex;
      align-items: center;
    }
  
    .header{
      border-bottom: 1px solid #e7e9fc;
    }
  
    .logo{
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    }

   .nav-list{
    display: flex;
    gap: 40px;
    }

    .logo-part {
    color: #2E2F42;
    }

   .nav-link {
   color:  #2E2F42;;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   padding: 24px 0;
   display: block;
   }

   .nav-link:hover,
   .nav-link:focus {
   color: #404BBF;
   }


    .address {
    font-style: normal;
    margin-left: auto;
    }

    .address-list{
    display: flex;
    gap: 40px;
    }

    .contact-link {
    color:  #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }

    .contact-link:hover,
    .contact-link:focus{
    color:  #404BBF;
    }

   /* section-hero*/
    .hero {
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
    }
    
    .hero-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;

    }

    .title-hero {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
    max-width: 496px;
    }

    .button-hero {
    font-weight: 500; 
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5; 
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 16px 32px; 
    min-width: 169px;
    }

    .button-hero:hover,
    .button-hero:focus{
    background-color: #404bbf;
   }

    /* section-adventages */
    
    .our-adventages{
    padding-top: 120px;
    padding-bottom: 120px;
    }


    .adventages-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
   }
    
    .adventages-item{
    max-width: 264px;
    width: calc((100% - 24 * 3) / 4);
    }

    .subtitle-adventages {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    
    }

    .text-adventages {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }

   /* section-team*/
   .section-team{
    text-align: center;
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
   }

   .list-team{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
   }

   .item-team {
    width: 264px;
    width: calc((100% - 24 * 3) / 4);
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
   }

   .team-photo{
    object-fit: cover;
   }

   .text-team{
  padding-top: 32px;
  padding-bottom: 32px;
   align-items: center;
   }

   .title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
   }

   .subtitle-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
   }

   .text-discription {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }


   /* section-portfolio */

   .section-portfolio{
   padding-top: 120px;
   padding-bottom: 120px;
   }

   .title-portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
   }

   .card-portfolio{
   display: flex;
   flex-wrap: wrap;
   column-gap: 24px;
   row-gap: 48px;
   }

    .portfolio-item {
    width: 360px;
    width: calc((100% - 24px * 2) / 3);
    }

   .text-portfolio{
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
   }

   .subtitle-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
   }

   .desc-portfolio {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }

   /* footer */


   .footer {
   padding-top: 100px;
   padding-bottom: 100px;
   background-color: #2e2f42;
   }

   .footer-contafoiner{
    
   }

   .logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
      margin-bottom: 16px;
   }

   .logo-second{
   color: #f4f4fd;
   }

    .text-footer{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
   }

  

          